<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1418739266</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.fr.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choisir d'apprendre : CTL-1418739266</b><br>
    <b># Paypal : |*txn_id*|</b><br>Date : 16/12/2014</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Inscription pour</b></p>
      <p class="page-title"><b>Conférence : </b>Eyesight to Insight: Visual/Vestibular Assessment and Treatment</p>
      <p class="page-title"><b>Date : </b>CONF-23 et 24 avril 2015</p>
      <p class="page-title"><b>Prix : </b>550</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Information sur  la personne inscrite</b></p>
    <p>Fanny Lacroix<br>
      51 chemin Beauregard
        <br>
        Bouchette/Qc, J0X1E0
        <br>
        Téléphone : 819-465-1326<br>
        Téléphone travail : 819-449-5248 p13
        <br>
        fanny.lacroix@ssss.gouv.qc.ca
        <br>
        Organisme : CRR La RessourSe
    </p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choisir d'apprendre</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
