<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1446206759</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.en.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choose to learn: CTL-1446206759</b><br>
    <b># Paypal : 1P670547ME387860P</b><br>Date : 30/10/2015</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Subscription for</b></p>
      <p class="page-title"><b>Conference : </b>BUILDING BLOCKS FOR SENSORY INTEGRATION</p>
      <p class="page-title"><b>Date : </b>CONF-November 5th and 6th, 2015</p>
      <p class="page-title"><b>Price : </b>625</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Subscriber informations</b></p>
    <p>Catherine St-Louis<br>
      3175 ch. de la côte ste-catherine
        <br>
        qc, H3T1C5
        <br>
        Phone : 514-345-4931 poste 5263<br>
        Phone Work : 
        <br>
        cath_stlouis@hotmail.com
        <br>
        Organisation : Chu Ste-Justine
        <br>
        Profession : Ergothérapeute
    </p>
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Newsletter</b></p>
    <p>Yes, please add me to Choose to Learn's mailing list.</p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choose to learn</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
