<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1442434353</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.fr.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choisir d'apprendre : CTL-1442434353</b><br>
    <b># Paypal : 90K89483JW168063V</b><br>Date : 16/09/2015</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Inscription pour</b></p>
      <p class="page-title"><b>Conférence : </b>BUILDING BLOCKS FOR SENSORY INTEGRATION</p>
      <p class="page-title"><b>Date : </b>CONF-November 5th and 6th, 2015</p>
      <p class="page-title"><b>Prix : </b>575</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Information sur  la personne inscrite</b></p>
    <p>Danielle Gravel<br>
      6870 rue Messier
        <br>
        Québec, J4Y 1X7
        <br>
        Téléphone : (450) 926-3901<br>
        Téléphone travail : (514) 748-1050 #3237
        <br>
        graveldanielle@hotmail.com
        <br>
        Organisme : École Peter Hall
        <br>
        Profession : Ergothérapeute
    </p>
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Infolettre</b></p>
    <p>Oui, SVP ajouter mon nom à la liste d'envoi de Choisir d'Apprendre.</p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choisir d'apprendre</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
