<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1432900547</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.fr.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choisir d'apprendre : CTL-1432900547</b><br>
    <b># Paypal : |*txn_id*|</b><br>Date : 29/05/2015</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Inscription pour</b></p>
      <p class="page-title"><b>Conférence : </b>BUILDING BLOCKS FOR SENSORY INTEGRATION</p>
      <p class="page-title"><b>Date : </b>CONF-November 5th and 6th, 2015</p>
      <p class="page-title"><b>Prix : </b>575</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Information sur  la personne inscrite</b></p>
    <p>Karine Plouffe<br>
      961 6ème rue
        <br>
        St-Jérôme, J7Z 6R4
        <br>
        Téléphone : 450-436-1479<br>
        Téléphone travail : 450-569-2974 poste 74091
        <br>
        karine.plouffe@ssss.gouv.qc.ca
        <br>
        Organisme : CISSS Laurentides - Centre du Florès
        <br>
        Profession : Ergothérapeute
    </p>
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Infolettre</b></p>
    <p>Oui, SVP ajouter mon nom à la liste d'envoi de Choisir d'Apprendre.</p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choisir d'apprendre</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
