<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1414587087</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.fr.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choisir d'apprendre : CTL-1414587087</b><br>
    <b># Paypal : |*txn_id*|</b><br>Date : 29/10/2014</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Inscription pour</b></p>
      <p class="page-title"><b>Conférence : </b>Éducation socio sexuelle adaptée aux individus avec un TSA ou un syndrome d'Asperger</p>
      <p class="page-title"><b>Date : </b>CONF-8 novembre 2014</p>
      <p class="page-title"><b>Prix : </b>200</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Information sur  la personne inscrite</b></p>
    <p>Nancy Larose<br>
      3355, rue Collège
        <br>
        Sherbrooke, J1M 0B8
        <br>
        Téléphone : 819 346-8471<br>
        Téléphone travail : 819 346-8471, poste 624
        <br>
        nlarose.crditedestrie@ssss.gouv.qc.ca
        <br>
        Organisme : CRDITED Estrie
    </p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choisir d'apprendre</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
