<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1417735635</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.en.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choose to learn: CTL-1417735635</b><br>
    <b># Paypal : |*txn_id*|</b><br>Date : 04/12/2014</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Subscription for</b></p>
      <p class="page-title"><b>Conference : </b>Eyesight to Insight: Visual/Vestibular Assessment and Treatment</p>
      <p class="page-title"><b>Date : </b>CONF-April 23rd and 24th, 2015</p>
      <p class="page-title"><b>Price : </b>550
</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Subscriber informations</b></p>
    <p>Anda Gaulea<br>
      402-5725 Grande-Allee
        <br>
        Brossard/Quebec, J4Z3G4
        <br>
        Phone : 514-618-9487<br>
        Phone Work : 
        <br>
        anda.gaulea@gmail.com
        <br>
        Organisation : CENAA
    </p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choose to learn</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
