<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1443814500</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.en.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choose to learn: CTL-1443814500</b><br>
    <b># Paypal : |*txn_id*|</b><br>Date : 02/10/2015</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Subscription for</b></p>
      <p class="page-title"><b>Conference : </b>BUILDING BLOCKS FOR SENSORY INTEGRATION</p>
      <p class="page-title"><b>Date : </b>CONF-November 5th and 6th, 2015</p>
      <p class="page-title"><b>Price : </b>575
</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Subscriber informations</b></p>
    <p>Jodi Cotnam<br>
      10 Gardner Street
        <br>
        Arnprior, K7S 3S1
        <br>
        Phone : 613.293.3360<br>
        Phone Work : 613.732.7007
        <br>
        pathfinder1@sympatico.ca
        <br>
        Organisation : Champlain CCAC
        <br>
        Profession : O.T.
    </p>
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Newsletter</b></p>
    <p>No, do not subscribe</p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choose to learn</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
