<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1414957488</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.fr.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choisir d'apprendre : CTL-1414957488</b><br>
    <b># Paypal : |*txn_id*|</b><br>Date : 02/11/2014</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Inscription pour</b></p>
      <p class="page-title"><b>Conférence : </b>Éducation socio sexuelle adaptée aux individus avec un TSA ou un syndrome d'Asperger</p>
      <p class="page-title"><b>Date : </b>CONF-8 novembre 2014</p>
      <p class="page-title"><b>Prix : </b>250</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Information sur  la personne inscrite</b></p>
    <p>Manon Précourt<br>
      92 de la Pointe-Hillcrest
        <br>
        Cowansville, J2K3Z2
        <br>
        Téléphone : 450-263-5658<br>
        Téléphone travail : 450-375-8000 poste 2716
        <br>
        manonprecourt@live.ca
        <br>
        Organisme : 
    </p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choisir d'apprendre</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
