<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1443200434</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.en.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choose to learn: CTL-1443200434</b><br>
    <b># Paypal : 0TE12130CC747153N</b><br>Date : 25/09/2015</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Subscription for</b></p>
      <p class="page-title"><b>Conference : </b>BUILDING BLOCKS FOR SENSORY INTEGRATION</p>
      <p class="page-title"><b>Date : </b>CONF-November 5th and 6th, 2015</p>
      <p class="page-title"><b>Price : </b>575
</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Subscriber informations</b></p>
    <p>Jasmin Richter<br>
      Box 363
        <br>
        Lanigan, Saskatchewan, S0K2M0
        <br>
        Phone : 3063607379<br>
        Phone Work : 3062317328
        <br>
        jasmin.richter@horizonsd.ca
        <br>
        Organisation : Horizon School Division
        <br>
        Profession : Occupational Therapist
    </p>
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Newsletter</b></p>
    <p>No, do not subscribe</p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choose to learn</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
