<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1444666209</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.fr.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choisir d'apprendre : CTL-1444666209</b><br>
    <b># Paypal : 2D589774PL791772S</b><br>Date : 12/10/2015</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Inscription pour</b></p>
      <p class="page-title"><b>Conférence : </b>BUILDING BLOCKS FOR SENSORY INTEGRATION</p>
      <p class="page-title"><b>Date : </b>CONF-November 5th and 6th, 2015</p>
      <p class="page-title"><b>Prix : </b>575
</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Information sur  la personne inscrite</b></p>
    <p>Valérie Guimond<br>
      25 Climont
        <br>
        Québec, J6Z 3C1
        <br>
        Téléphone : 5144457845<br>
        Téléphone travail : 
        <br>
        valerie.guimond@rgoclic.com
        <br>
        Organisme : R-Go Clic
        <br>
        Profession : Ergothérapeute 
    </p>
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Infolettre</b></p>
    <p>Non, ne pas inscrire</p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choisir d'apprendre</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
