<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1415364941</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.fr.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choisir d'apprendre : CTL-1415364941</b><br>
    <b># Paypal : |*txn_id*|</b><br>Date : 07/11/2014</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Inscription pour</b></p>
      <p class="page-title"><b>Conférence : </b>Eyesight to Insight: Visual/Vestibular Assessment and Treatment</p>
      <p class="page-title"><b>Date : </b>CONF-23 et 24 avril 2015</p>
      <p class="page-title"><b>Prix : </b>550</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Information sur  la personne inscrite</b></p>
    <p>Marie-Soleil Lecompte<br>
      10 rue de la Renaissance
        <br>
        Québec, J7B 1P7
        <br>
        Téléphone : 450-433-8776<br>
        Téléphone travail : 450-432-2777 poste 26616
        <br>
        marie-soleil.lecompte@cdsj.org
        <br>
        Organisme : CSSS St-Jérôme
    </p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choisir d'apprendre</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
