<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1439988645</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.fr.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choisir d'apprendre : CTL-1439988645</b><br>
    <b># Paypal : |*txn_id*|</b><br>Date : 19/08/2015</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Inscription pour</b></p>
      <p class="page-title"><b>Conférence : </b>Éducation socio-sexuelle adaptée aux individus avec un syndrome d'Asperger</p>
      <p class="page-title"><b>Date : </b>CONF-le 4 et 5 février 2016</p>
      <p class="page-title"><b>Prix : </b>525.00</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Information sur  la personne inscrite</b></p>
    <p>Maude Lefaivre<br>
      1600 Henri-Bourassa o. bureau 250
        <br>
        Montréal, H3M3E2
        <br>
        Téléphone : 438-827-6760<br>
        Téléphone travail : 514-334-3979 #239
        <br>
        maude.lefaivre@crditedmtl.ca
        <br>
        Organisme : CRDITED de Montréal
        <br>
        Profession : éducatrice spécialisée
    </p>
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Infolettre</b></p>
    <p>Oui, SVP ajouter mon nom à la liste d'envoi de Choisir d'Apprendre.</p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choisir d'apprendre</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
