<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande CTL-1444302386</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="http://choosetolearn.ca/wp/wp-content/themes/town/images/logo.fr.jpg" width="271" ></td>
    <td align="right" valign="bottom"><b># Choisir d'apprendre : CTL-1444302386</b><br>
    <b># Paypal : |*txn_id*|</b><br>Date : 08/10/2015</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Inscription pour</b></p>
      <p class="page-title"><b>Conférence : </b>BUILDING BLOCKS FOR SENSORY INTEGRATION</p>
      <p class="page-title"><b>Date : </b>CONF-November 5th and 6th, 2015</p>
      <p class="page-title"><b>Prix : </b>575
</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Information sur  la personne inscrite</b></p>
    <p>Jetté, Élise<br>
      15350 Maurice
        <br>
        Mirabel, J7N 1W9
        <br>
        Téléphone : 450-475-6540<br>
        Téléphone travail : 514-703-3568
        <br>
        elisepatrick@videotron.ca
        <br>
        Organisme : CISSS des Laurentides - Le Bouclier
        <br>
        Profession : Ergothérapeute
    </p>
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Infolettre</b></p>
    <p>Non, ne pas inscrire</p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choisir d'apprendre</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
