<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Commande |*invoice*|</title>

<style type="text/css">
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	margin-bottom:6px;
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td width="50%"><img src="|*logo*|" width="271" ></td>
    <td align="right" valign="bottom"><b># Choose to learn: |*invoice*|</b><br>
    <b># Paypal : |*txn_id*|</b><br>Date : |*invoice_date*|</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--invoice-->
  <tr>
    <td align="left" valign="top" colspan="2"><p class="page-title"><b>Subscription for</b></p>
      <p class="page-title"><b>Conference : </b>|*item_name_1*|</p>
      <p class="page-title"><b>Date : </b>|*conference_date*|</p>
      <p class="page-title"><b>Price : </b>|*amount_1*|</p>
    <!--billing-->
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Subscriber informations</b></p>
    <p>|*name*|<br>
      |*address*|
        <br>
        |*city*|, |*zip*|
        <br>
        Phone : |*phone1*|<br>
        Phone Work : |*phone2*|
        <br>
        |*email*|
        <br>
        Organisation : |*organisation*|
        <br>
        Profession : |*profession*|
    </p>
    <p class="page-title">&nbsp;</p>
    <p class="page-title"><b>Newsletter</b></p>
    <p>|*newsletter*|</p>
    <!--//billing-->
    </td>
    <td align="left" valign="top">
        </td>
  </tr>
  <!--//invoice-->
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>Choose to learn</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
